<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Flexible Box</title>

    <style>
        div.conteiner {
            display: flex;
            flex-flow: column wrap;
            background-color: lightsalmon;
            height: 100px;
        }
        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex: auto;
        }
            /* flex-direction: row 
            flex-dicerction: reverse
            flex-direction: column
            flex-direction :column reverse
            */
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo de Bloco A</div>
        <div class="item">Exemplo de Bloco B</div>
        <div class="item">Exemplo de Bloco C</div>
        <div class="item">Exemplo de Bloco D</div>
        <div class="item">Exemplo de Bloco E</div>
        <div class="item">Exemplo de Bloco F</div>
        <div class="item">Exemplo de Bloco G</div>
    </div>   
</body>
</html>