<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon-32x32.png" type="image/x-icon">
    <title>Flexible Box</title>

    <style>
        div.conteiner {
            display: flex;
            flex-flow: row wrap;
            background-color: lightsalmon;
            align-items: flex-start;
            height: 400px;
        }
        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
        div#i1 {
            
        }
        div#i2 {
            align-self: inherit;
        }
        div#i3 {
            align-self: flex-end;
        }
        div#i4 {
        
        }  
        div#i5 {
            align-self: center;
        }
        div#i6 {
            align-self: flex-start;
        }
        div#i7 {
            align-self: stretch;
        }
            /* flex-direction: row 
            flex-dicerction: reverse
            flex-direction: column
            flex-direction :column reverse
            */
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>   
</body>
</html>