<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
<style>
    body {
        font-family:"work Sans"Arial, Helvetica, sans-serif;
        /*medidas Absolutas
        cm. mm, in, px, pt, pc

        medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        em e px são medidas recomendadas pela 3c
        */
        font-size:1em;
    
        /*weight=peso, width=largura, height=altura 
        */
        
    }
    /*shorthand font
    -font-style ->font-weight ->font-size ->font-family */
    
    /*font-family:'work sans', sans-serif
    font-weight:bolder
    font-size:3em
    font-style:italic
    */
h1{
   font:italic bolder 2em 'work Sans',sans-serif 
}
h2 {
    font:bold 2em 'work sans';
}
</style>
    <title>Fonte Em CSS</title>
  
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quisquam consectetur iure maxime neque laboriosam voluptatem laudantium similique deleniti! Praesentium minima ab accusamus dolores aliquam? Recusandae delectus earum ut nisi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit doloremque, harum ut reprehenderit beatae quibusdam. Eos, accusantium perferendis incidunt, ex molestias reiciendis modi numquam illum magni omnis, nesciunt id eveniet.</p>
    <h2>Subtitulo do Exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloribus ab at omnis, nesciunt quam esse, nostrum porro alias suscipit, maxime labore? Nostrum fuga minus magni a reiciendis, veniam laudantium?</p>
</body>
</html>