<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Flexible Box</title>

    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            height: 400px;
            align-content: space-around;
        }
        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            flex: auto;
            text-align: center;
            padding: 40px;

        }
            /* flex-direction: row 
            flex-dicerction: reverse
            flex-direction: column
            flex-direction :column reverse
            */
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">j</div>
        <div class="item">k</div>
        <div class="item">l</div>
        <div class="item">m</div>
    </div>   
</body>
</html>