<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* shorthand - blackground
        color >image >position > repeat >[size] >attachment 
        */
        
        /*
           height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        */
        
        body {

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Fundo Fixo de Tela</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse cumque ex odit magni reprehenderit, asperiores et expedita ratione? Aperiam harum minus eum! Voluptatum tenetur, porro nobis nulla ab consequatur? Vitae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, odit iste nostrum consequatur error sed? Fugit hic quas odio culpa et sequi omnis doloribus quae veniam suscipit, at, non Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, laboriosam tempore veritatis vero labore officia laborum excepturi aliquid repellendus neque animi placeat eos libero, nostrum hic sapiente odio cum quaerat.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut at excepturi vitae, sit nam nulla ab libero consectetur nesciunt distinctio soluta incidunt sapiente sequi tenetur placeat, animi repudiandae reiciendis quasi!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ducimus ad, corporis animi nam, enim unde rem quia pariatur quasi quibusdam ipsa minus est delectus adipisci, corrupti aperiam expedita et.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repellendus libero sint! Quam molestias ab vel, esse molestiae provident natus maiores nisi, voluptate dignissimos optio quis incidunt, quisquam dolores facilis!Lorem
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat repellendus, suscipit magni culpa et nesciunt voluptate iure eveniet doloremque alias quibusdam, numquam fugiat? Ea, distinctio. Officia iste enim doloribus atque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nemo nesciunt facilis necessitatibus et laudantium, perferendis magni a omnis nostrum at distinctio reiciendis explicabo nisi. Voluptas eum explicabo consequatur ex.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non amet dicta numquam laudantium quidem consectetur odio error maxime est voluptatum! Error, et vel corporis necessitatibus sit obcaecati unde suscipit a?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aut, in soluta, officia minima aperiam dolorem aliquam magni quia ut corrupti, assumenda voluptas. Ex error vel sit, suscipit perspiciatis provident?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea tempora dolorem deserunt tenetur, molestiae voluptatibus deleniti ex modi perspiciatis aspernatur rerum sint dolore reprehenderit libero similique. Maxime maiores atque aspernatur?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi unde voluptatibus consectetur quas? Aperiam nesciunt illo quaerat odio molestiae? Quae tempora harum voluptatibus corporis impedit, dolor maiores iste quibusdam obcaecati.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius facilis dignissimos aperiam fugiat ex repellendus officia voluptatibus ducimus distinctio, iure ipsam mollitia itaque dolor minus modi inventore vel. Enim, harum!
        </p>
        
    </main>
</body>
</html>