<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Links</title>
    <style>
        /*
        Seletores personalisados
        #=id
        .=class
        :=pseudo-class
        ::= pseudo-element
        > = children
        */
     body {
         font-family: Arial, Helvetica, sans-serif;

     }
     a {
         color: red;
         text-decoration: none;
         font-weight: bold;
     }
     a:visited {
         color: darkred;
     }
     a:hover {
         text-decoration: underline;
         color: black;
     }
     /*
        # =id
        . =class
        : =pseudoclass
     */
         
     :after{
         content:'[links]';
         text-decoration: none;
         font-weight: normal;
         color: darkgray;
     }
    </style>
</head>
<body>
    <h1>Personalizando Links
        <ul>
            <li><a href="https://www.youtube.com/channel/UCOtWlan9e9r21WoDdGqsTsw" target="_blank">Canal do Youtube</a></li>
            <li><a href="https://www.youtube.com/watch?v=R8TUVSDuvqo"target="_blank">Canal do Youtube</a></li>
            <li><a href="https://www.youtube.com/watch?v=wXg2yqmQC5U" target="_blank">Canal do Youtube</a></li>
        </ul>
    </h1>
</body>
</html>