<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('fonts/True Love Hearts Demo.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        
            /*
            tipos de format
            -open type(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advance Typography)
            svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 { 
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Óla mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem vel ex, est nobis libero temporibus. Corrupti libero consequuntur est itaque voluptate autem eligendi placeat, laborum, aliquam doloribus ad facilis suscipit?</p>
</body>
</html>