<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Fontes com Google fontes</title>
  <style>
@import url('https://fonts.googleapis.com/css2? family= Neonderthaw & display=swap');

      @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');
      body {
          font-family: 'Work Sans'Arial,Verdana,sans-serif;
          font-size: 1em;
          color:black
      }
      h1 {
       font-family: 'Neonderthaw','cursiva', ;
          font-size: 2em;

      }
      h2 {
        font-family: "Neonderthaw", serif;
      }
  </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et voluptatem culpa repellendus sapiente? Vel soluta optio necessitatibus excepturi quod debitis nulla iure voluptate atque odio sunt veritatis earum, omnis fuga!
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ad ullam, ea voluptate tenetur, perspiciatis inventore corrupti earum qui suscipit dolorem illum nihil labore dignissimos nulla nesciunt distinctio cum quos.</p>
</body>
</html>