<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabela</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* allinhamento horizontal */
            vertical-align: middle; /* alinhamento vertical */
        }
        tr.linha {
            background-color: lightgray;  
        }
        td.dado {
            background-color: yellow;
        }
        .numero {
            text-align: right ;
        }
    </style>
</head>
<body>
    <!--
        Hierarquia de Tabela (simples)
        Table = Tabela
        Table ROWS = Linha de Tabela
        Table HEADER = Cabeçalho de tabela
        Table DATA = dados de tabela
    -->
    <h1>Miha Primeira Tabela </h1>

    <table>
        <tr> <!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3
            <td>B3
            <td class="numero">C3   
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>