<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecercíco de Tabela </title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif ;
        }
        table {
            width: 500px;
            border-collapse: collapse;

        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 8px;
        }
        th , td {
            border: 1px solid black;
            padding: 8px;     
        }
        tr.destaque {
            background-color: greenyellow;
        }
        col.cnome {
            background-color: greenyellow;
        }
        .amarelo {
            background-color: yellow;
        }
        .vermelho {
            background-color: red;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
           

        </colgroup>

        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>24</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Marcela</td>
            <td>F</td>
            <td>20</td>
            <td>Enfermeira</td>
        </tr>
        <tr>
            <td>Brenda</td>
            <td>F</td>
            <td>18</td>
            <td>Design</td>
        </tr>
        <tr>
            <td>Venancio</td>
            <td>M</td>
            <td>44</td>
            <td>Locutor</td>
        </tr>
        <tr>
            <td>Fabiana</td>
            <td>F</td>
            <td>14</td>
            <td>Youtuber</td>
        </tr>
        <tr>
            <td>José</td>
            <td>M</td>
            <td>22</td>
            <td>Streamer</td>
        </tr>

    </table>
 
</body>
</html>