<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags00</title>
    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
    margin: 0px;
}
header {
    
    background-color: white;
    padding: 10px;
    margin: 10px;
}
main {
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 20px 10px;
    box-shadow: 4px 4px 9px 0px rgba(138, 138, 138, 0.479);
}
article {
    background-color: lightgray;
    padding: 5px;
}
nav {
    background-color: rgba(211, 211, 211, 0.24);
    padding: 3px;
}
h1 {
    box-shadow: 3px 1px 2px black;
}
nav >a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-right: 30px;
}
nav >a:hover {
    text-decoration: underline;
}
article >aside {
    background-color: rgba(211, 211, 211, 0.747);
}
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1px;
    margin: 0px;
}
div#bola{
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: white;
    border-radius: 50%;
}
    </style>
</head>
<body>
<header>
<h1>Meu site</h1>
<nav>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
</nav>
</header>
<main>
<section id="assuntos">
    <p>Esportes Politica e Tecnologia</p>

</section>
<section id="noticias">
    <article>
<aside>
    <h2>Noticias sobre o Brasil</h2>
    <p>Queimadas na amazonia causa polemica no mundo </p>
    
</aside>
    </article>
    <article>
        <p>Artigo escrito por filipe satiro</p>
    </article>

</section>
</main>
<footer>
<p>Desenvolvido pelo Filipe</p>
</footer>
<div id="bola">
    
</div>




</body>
</html>